<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Width</title>

       <!-- styles  -->
       <style>
        .box_container{
            display: flex;
            gap: 20px;
        }
        .box_container div{
            height: 400px;
            width: 33%;
            border-radius: 20px;
            border: 2px solid rgb(34, 7, 72);
            box-shadow: 10px 10px 10px rgb(210, 199, 170);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;

        }

            /* for mobiles  */
            @media screen and (max-width: 568px){
            .box_container{
                flex-direction: column;
             
            }
            .box_container div{
                width: 100%;
            }
        }
        
    
     </style>
 
</head>
<body>
    <div class="box_container">
        <div><img src="https://images.pexels.com/photos/3905725/pexels-photo-3905725.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div><img src="https://images.pexels.com/photos/7203722/pexels-photo-7203722.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div><img src="https://images.pexels.com/photos/4498152/pexels-photo-4498152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
    </div>
</body>
</html>